# Library.Modules.WorkspaceManager

./: DockPanelSuite.sln  README.md  Workspace Manager.sln
.github/workflows/: nuget.yml
DockPanelSuite/: DockPanelSuite.sln
DockPanelSuite/Source/DockPanelSuite/: Class1.cs
DockPanelSuite/Source/DockPanelSuite.Forms/: Form.Designer.cs  Form.cs  Form1.Designer.cs  Form1.cs  Program.cs
Source/DockPanelSuite/: DockPanelSuite.cs  DockPanelSuite.csproj  nuget.config
Source/DockPanelSuite.Forms/: App.config  DockForm.Designer.cs  DockForm.cs  DockForm.resx  DockPanelSuite.Forms.csproj  MainForm.Designer.cs  MainForm.cs  PanelForm.Designer.cs  PanelForm.cs  Program.cs  Settings.cs
Source/DockPanelSuite.Forms/Modules/LayoutManager/: DefaultLayouts.Designer.cs  DefaultLayouts.resx  LayoutData.cs  LayoutTheme.cs
Source/DockPanelSuite.Forms/Modules/WorkspaceManager/: DefaultWorkspaces.Designer.cs  DefaultWorkspaces.resx  WorkspaceData.cs  WorkspaceTheme.cs
Source/DockPanelSuite.Forms/Pages/: MainPage.Designer.cs  MainPage.cs  MainPage.resx
Source/DockPanelSuite.Forms/Panels/: BottomPanel.Designer.cs  BottomPanel.cs  DocumentPanel.Designer.cs  DocumentPanel.cs  FloatPanel.Designer.cs  FloatPanel.cs  LeftPanel.Designer.cs  LeftPanel.cs  RightPanel.Designer.cs  RightPanel.cs
Source/DockPanelSuite.Forms/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Source/DockPanelSuite/Docking/: DockContent.cs  DockPanel.AutoHideWindow.cs  DockPanel.Persistor.cs  DockPanelColorPalette.cs  Interfaces.cs
Source/DockPanelSuite/LayoutManager/: Interfaces.cs  LayoutManager.cs  NewLayoutDialog.Designer.cs  NewLayoutDialog.cs  RemoveLayoutDialog.Designer.cs  RemoveLayoutDialog.cs
Source/DockPanelSuite/LayoutManager/Interfaces/: ILayoutData.cs  ILayoutTheme.cs
Source/DockPanelSuite/LayoutManager/Models/: Layout.cs
Source/DockPanelSuite/Themes/Default/Skins/: DarkTheme.cs  LightTheme.cs
Source/DockPanelSuite/WorkspaceManager/: NewLayoutDialog.Designer.cs  NewLayoutDialog.cs  RemoveLayoutDialog.Designer.cs  RemoveLayoutDialog.cs  WorkspaceManager.cs
Source/DockPanelSuite/WorkspaceManager/Delegates/: StyleHandler.cs
Source/DockPanelSuite/WorkspaceManager/Dialogs/: DeleteWorkspaceDialog.Designer.cs  DeleteWorkspaceDialog.cs  NewWorkspaceDialog.Designer.cs  NewWorkspaceDialog.cs
Source/DockPanelSuite/WorkspaceManager/Interfaces/: IWorkspaceData.cs  IWorkspaceTheme.cs
Source/DockPanelSuite/WorkspaceManager/Models/: DefaultWorkspace.cs  Texts.cs  UserWorkspace.cs
Source/Workspace Manager/: Workspace Manager.csproj  nuget.config
Source/Workspace Manager.Forms/: App.config  Program.cs  Workspace Manager.Forms.csproj
Source/Workspace Manager.Forms/Modules/WorkspaceManager/: DefaultWorkspaces.Designer.cs  DefaultWorkspaces.resx  WorkspaceData.cs  WorkspaceTheme.cs
Source/Workspace Manager.Forms/Pages/: MainPage.Designer.cs  MainPage.cs
Source/Workspace Manager.Forms/Panels/: BottomPanel.Designer.cs  BottomPanel.cs  DocumentPanel.Designer.cs  DocumentPanel.cs  DocumentPanel.resx  FloatPanel.Designer.cs  FloatPanel.cs  LeftPanel.Designer.cs  LeftPanel.cs  RightPanel.Designer.cs  RightPanel.cs
Source/Workspace Manager.Forms/Properties/: Settings.Designer.cs  Settings.settings
Source/Workspace Manager/Docking/: AutoHideStripBase.cs  DefaultTheme.cs  DockAreasEditor.cs  DockContent.cs  DockContentCollection.cs  DockContentEventArgs.cs  DockContentHandler.cs  DockOutlineBase.cs  DockPane.SplitterControl.cs  DockPane.cs  DockPaneCaptionBase.cs  DockPaneCollection.cs  DockPaneStripBase.cs  DockPanel.Appearance.cs  DockPanel.AutoHideWindow.cs  DockPanel.DockDragHandler.cs  DockPanel.DragHandler.cs  DockPanel.FocusManager.cs  DockPanel.MdiClientController.cs  DockPanel.Persistor.cs  DockPanel.SplitterDragHandler.cs  DockPanel.cs  DockPanelColorPalette.cs  DockPanelExtender.cs  DockPanelSkin.cs  DockWindow.cs  DockWindowCollection.cs  DragForm.cs  DrawingRoutines.cs  DummyControl.cs  Enums.cs  FloatWindow.cs  FloatWindowCollection.cs  IImageService.cs  IPaintingService.cs  InertButtonBase.cs  Interfaces.cs  LayoutUtils.cs  Localization.cs  Measures.cs  (+11 more)
Source/Workspace Manager/Docking/Configuration/: PatchSection.cs
Source/Workspace Manager/Docking/Helpers/: DockHelper.cs  DrawHelper.cs  ResourceHelper.cs  Win32Helper.cs
Source/Workspace Manager/Themes/Default/: DefaultAutoHideStrip.cs  DefaultAutoHideStripFactory.cs  DefaultAutoHideWindowControl.cs  DefaultAutoHideWindowFactory.cs  DefaultDockIndicatorFactory.cs  DefaultDockOutlineFactory.cs  DefaultDockPane.cs  DefaultDockPaneCaption.cs  DefaultDockPaneCaptionFactory.cs  DefaultDockPaneCaptionInertButton.cs  DefaultDockPaneFactory.cs  DefaultDockPaneSplitterControlFactory.cs  DefaultDockPaneStrip.cs  DefaultDockPaneStripFactory.cs  DefaultDockWindow.cs  DefaultDockWindowFactory.cs  DefaultPaletteFactory.cs  DefaultPaneIndicatorFactory.cs  DefaultPanelIndicatorFactory.cs  DefaultSplitterControl.cs  DefaultStrings.Designer.cs  DefaultWindowSplitterControl.cs  DefaultWindowSplitterControlFactory.cs  ImageService.cs  PaintingService.cs  Resources.Designer.cs  Resources.resx  Theme.cs
Source/Workspace Manager/Themes/Default/Skins/: DarkTheme.cs  LightTheme.cs
Source/Workspace Manager/WorkspaceManager/: WorkspaceManager.cs
Source/Workspace Manager/WorkspaceManager/Delegates/: StyleHandler.cs
Source/Workspace Manager/WorkspaceManager/Dialogs/: DeleteWorkspaceDialog.Designer.cs  DeleteWorkspaceDialog.cs  NewWorkspaceDialog.Designer.cs  NewWorkspaceDialog.cs
Source/Workspace Manager/WorkspaceManager/Interfaces/: IWorkspaceData.cs  IWorkspaceTheme.cs
Source/Workspace Manager/WorkspaceManager/Models/: DefaultWorkspace.cs  Texts.cs  UserWorkspace.cs
