<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyName>lib.dps</AssemblyName>
    <RootNamespace>Nulo.Modules.DockPanelSuite</RootNamespace>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Nulo.Modules.DockPanelSuite</PackageId>
    <Title>Dock Panel Suite</Title>
    <Version>1.0.2-alpha</Version>
    <Authors>kastney</Authors>
    <Company>Nulo Ecosystem</Company>
    <Product>Dock Panel Suite ®</Product>
    <Description>A library for docking panels in .Net WinForms that facilitates the management of light and dark workspaces and themes. Tailored for the Nulo Ecosystem.</Description>
    <Copyright>Copyright © 2024 Nulo Ecosystem</Copyright>
    <PackageProjectUrl>https://github.com/nulo-ecosystem/library-forms-DockPanelSuite/pkgs/nuget/Nulo.Modules.DockPanelSuite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nulo-ecosystem/library-forms-DockPanelSuite</RepositoryUrl>
    <PackageTags>nulo-ecosystem; docking; library; workspaces; dark-theme; light-theme</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>1. Breaking changes
...

2. New features
...

3. Bug fixes
...</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\app-desktop-NuloLiveShowStudio\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\app-desktop-NuloLiveShowStudio\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Graphics\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
